{
  "name": "claude-feedback",
  "displayName": "Claude Feedback",
  "description": "Native PR-style review threads in the editor and a tree view of pending comments per repo/worktree, sent to Claude Code with one click.",
  "version": "0.0.31",
  "publisher": "juky-chamale",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:codeReviewPending",
    "onView:codeReviewResolved",
    "onCommand:codeReview.addComment",
    "onCommand:codeReview.openSidebar",
    "onCommand:codeReview.clearPending",
    "onCommand:codeReview.sendForReview",
    "onCommand:codeReview.sendInCurrentTerminal",
    "onCommand:codeReview.openFileDiff",
    "onCommand:codeReview.setParentBranch",
    "onCommand:codeReview.configureWorktreeParent",
    "onCommand:codeReview.clearWorktreeParentOverride",
    "onCommand:codeReview.quickReviewMenu"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Code Review",
      "properties": {
        "codeReview.claudeTerminalLocation": {
          "type": "string",
          "enum": [
            "panel",
            "editor"
          ],
          "enumDescriptions": [
            "Bottom terminal panel.",
            "Editor area, as a new tab in the same editor group as the active file (stacked tabs — avoids opening side-by-side with your file)."
          ],
          "default": "editor",
          "description": "Where to open the terminal when launching Claude for a code-review batch."
        },
        "codeReview.parentBranch": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Fallback parent for diff/Pending tree (folder‑scoped): applied after toolchain metadata but before origin/HEAD. Precedence wins: VS Code worktree override → branch.<name>.codeReviewParent → Git Town lineage → Graphite gtParentBranchName → @{upstream} when it differs from the default-branch tip → this setting → origin/HEAD."
        },
        "codeReview.ghParentBranch": {
          "type": "string",
          "enum": [
            "off",
            "refineGeneric",
            "annotate"
          ],
          "default": "off",
          "enumDescriptions": [
            "Do not invoke the GitHub CLI.",
            "If the heuristic parent came only from the default-branch fallback and `gh` sees an open PR for this HEAD, swap to the PR base ref.",
            "Keep heuristic parent; record a tooltip note comparing merge-base vs GitHub PR base when `gh` works."
          ],
          "description": "Uses `gh pr view <branch> --json baseRefName` (requires authenticated `gh`)."
        },
        "codeReview.compactFolders": {
          "type": "boolean",
          "default": true,
          "description": "Compact directory chains in the Pending tree (e.g. `packages/restaurant-ui` shown as one node when it contains a single child chain), matching VS Code's Explorer behavior."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeReviewContainer",
          "title": "Code Review",
          "icon": "media/review.svg"
        }
      ]
    },
    "views": {
      "codeReviewContainer": [
        {
          "id": "codeReviewPending",
          "name": "Pending",
          "type": "tree"
        },
        {
          "id": "codeReviewResolved",
          "name": "Resolved Batches",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "codeReview.addComment",
        "title": "Code Review: Add Comment Here"
      },
      {
        "command": "codeReview.quickReviewMenu",
        "title": "Code Review: Quick Menu…"
      },
      {
        "command": "codeReview.openSidebar",
        "title": "Code Review: Open Sidebar"
      },
      {
        "command": "codeReview.openFileDiff",
        "title": "Code Review: Open Diff vs Parent Branch",
        "icon": "$(diff)"
      },
      {
        "command": "codeReview.setParentBranch",
        "title": "Code Review: Set Diff Parent (Git Branch Config)…",
        "icon": "$(git-branch)"
      },
      {
        "command": "codeReview.configureWorktreeParent",
        "title": "Code Review: Configure Diff Parent (This Worktree)…",
        "icon": "$(list-selection)"
      },
      {
        "command": "codeReview.clearWorktreeParentOverride",
        "title": "Code Review: Clear Worktree-Only Diff Parent Override",
        "icon": "$(close)"
      },
      {
        "command": "codeReview.clearPending",
        "title": "Code Review: Clear Pending",
        "icon": "$(trash)"
      },
      {
        "command": "codeReview.sendForReview",
        "title": "Code Review: Send for review",
        "icon": {
          "light": "media/claude-spark.svg",
          "dark": "media/claude-spark.svg"
        }
      },
      {
        "command": "codeReview.sendInCurrentTerminal",
        "title": "Code Review: Send in Current Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "codeReview.replyComment",
        "title": "Reply",
        "icon": "$(send)"
      },
      {
        "command": "codeReview.startThread",
        "title": "Comment",
        "icon": "$(send)"
      },
      {
        "command": "codeReview.editComment",
        "title": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "codeReview.deleteComment",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "codeReview.deleteThread",
        "title": "Delete thread",
        "icon": "$(trash)"
      },
      {
        "command": "codeReview.toggleResolved",
        "title": "Toggle Resolved",
        "icon": "$(check)"
      },
      {
        "command": "codeReview.rollbackBatch",
        "title": "Rollback batch",
        "icon": "$(discard)"
      }
    ],
    "submenus": [
      {
        "id": "codeReview.editor",
        "label": "Code Review"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "codeReview.editor",
          "group": "codeReview@10"
        }
      ],
      "codeReview.editor": [
        {
          "command": "codeReview.quickReviewMenu",
          "group": "1_actions@10"
        },
        {
          "command": "codeReview.addComment",
          "group": "1_actions@20"
        },
        {
          "command": "codeReview.openFileDiff",
          "group": "1_actions@30"
        },
        {
          "command": "codeReview.configureWorktreeParent",
          "group": "1_actions@35"
        },
        {
          "command": "codeReview.openSidebar",
          "group": "2_nav@40"
        }
      ],
      "view/title": [
        {
          "command": "codeReview.sendForReview",
          "when": "view == codeReviewPending",
          "group": "navigation@10"
        },
        {
          "command": "codeReview.sendInCurrentTerminal",
          "when": "view == codeReviewPending",
          "group": "navigation@20"
        },
        {
          "command": "codeReview.clearPending",
          "when": "view == codeReviewPending",
          "group": "navigation@30"
        }
      ],
      "view/item/context": [
        {
          "command": "codeReview.sendForReview",
          "when": "view == codeReviewPending && viewItem =~ /codeReview\\.worktree/",
          "group": "inline@10"
        },
        {
          "command": "codeReview.sendInCurrentTerminal",
          "when": "view == codeReviewPending && viewItem =~ /codeReview\\.worktree/",
          "group": "inline@20"
        },
        {
          "command": "codeReview.clearPending",
          "when": "view == codeReviewPending && viewItem =~ /codeReview\\.worktree/",
          "group": "inline@30"
        },
        {
          "command": "codeReview.configureWorktreeParent",
          "when": "view == codeReviewPending && viewItem =~ /codeReview\\.worktree/",
          "group": "1_config@10"
        },
        {
          "command": "codeReview.setParentBranch",
          "when": "view == codeReviewPending && viewItem =~ /codeReview\\.worktree/",
          "group": "1_config@20"
        },
        {
          "command": "codeReview.clearWorktreeParentOverride",
          "when": "view == codeReviewPending && viewItem =~ /codeReview\\.worktree/",
          "group": "1_config@30"
        },
        {
          "command": "codeReview.openFileDiff",
          "when": "view == codeReviewPending && viewItem =~ /codeReview\\.file/",
          "group": "inline@10"
        },
        {
          "command": "codeReview.rollbackBatch",
          "when": "view == codeReviewResolved && viewItem == codeReview.batch",
          "group": "inline@10"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "codeReview.startThread",
          "group": "inline@1",
          "when": "commentController == codeReview.comments && commentThreadIsEmpty"
        },
        {
          "command": "codeReview.replyComment",
          "group": "inline@1",
          "when": "commentController == codeReview.comments && !commentThreadIsEmpty"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "codeReview.toggleResolved",
          "group": "inline@1",
          "when": "commentController == codeReview.comments"
        },
        {
          "command": "codeReview.deleteThread",
          "group": "inline@2",
          "when": "commentController == codeReview.comments"
        }
      ],
      "comments/comment/title": [
        {
          "command": "codeReview.editComment",
          "group": "inline@1",
          "when": "commentController == codeReview.comments && comment == codeReview.pending"
        },
        {
          "command": "codeReview.deleteComment",
          "group": "inline@2",
          "when": "commentController == codeReview.comments && comment == codeReview.pending"
        }
      ]
    },
    "keybindings": [
      {
        "command": "codeReview.addComment",
        "key": "cmd+alt+r",
        "mac": "cmd+alt+r",
        "linux": "ctrl+alt+r",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "bump:patch": "npm version patch --no-git-tag-version",
    "pack:ci": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.98.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45"
  }
}
